ENABLE_BACKGROUND_LOGS=true
ENABLE_CONTENT_LOGS=true
ENABLE_PAGE_LOGS=true
ENABLE_DEBUG_PAGE=true
TELEMETRY_SERVER=https://localhost:3000
SENTRY_DSN=https://74118d6b39f0403dab36358a789c25e6@o1069899.ingest.sentry.io/4503970708914176
EXTENSION_VERSION=2.1.1
